/* Desktop Styles - min-width: 768px */
@media (min-width: 768px) {

    /* Hide hamburger */
    #menu-button {
        display: none;
    }

    /* Show nav always */
    nav {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        background-color: var(--dark-color);
        padding: 0.5rem 0;
    }

    nav a {
        padding: 0.8rem 1.2rem;
        border-top: none;
        border-radius: 4px;
        margin: 0 0.2rem;
        font-size: 0.95rem;
    }

    nav a:hover,
    nav a.active {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
    }

    main {
        max-width: 1200px;
        padding: 1.5rem;
        margin: 0 auto;
    }

    /* Desktop grid: 3 columns, 3 rows - Fixed 3x3 layout */
    .temple-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1.5rem;
        max-height: none;
    }

    .temple-image {
        height: 200px;
        object-fit: contain;
        padding: 0.3rem;
    }

    /* Temple card desktop enhancements */
    .temple-card {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .temple-info {
        padding: 0.8rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .temple-info h2 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        min-height: 2.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .temple-details {
        gap: 0.2rem;
    }

    .temple-details div {
        gap: 0.3rem;
        padding: 0.1rem 0;
    }

    .temple-details span:first-child {
        min-width: 70px;
        font-size: 0.9rem;
    }

    .temple-details span:last-child {
        min-width: 130px;
        font-size: 0.9rem;
    }

    /* Header desktop layout */
    .header-content {
        padding: 0.8rem 1.5rem;
    }

    .site-title {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }

    /* Footer desktop */
    footer {
        padding: 1.5rem;
    }
}

/* Tablet Styles - min-width: 600px */
@media (min-width: 600px) and (max-width: 767px) {
    .temple-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1.2rem;
    }

    .temple-image {
        height: 180px;
    }

    main {
        padding: 1.2rem;
    }

    h1 {
        font-size: 1.6rem;
    }
}

/* Large Desktop Styles - min-width: 1024px */
@media (min-width: 1024px) {
    .temple-container {
        gap: 1.8rem;
    }

    .temple-image {
        height: 220px;
    }

    .temple-info {
        padding: 1rem;
    }

    .temple-info h2 {
        font-size: 1.3rem;
    }

    nav a {
        padding: 1rem 1.5rem;
        margin: 0 0.3rem;
    }
}

/* Extra Large Desktop - min-width: 1200px */
@media (min-width: 1200px) {
    .temple-container {
        gap: 2rem;
    }

    .temple-image {
        height: 240px;
    }
}